plugins {
  id 'java'
  id "com.moowork.node" version "1.2.0"
}

node {
  version = '14.10.1'
  npmVersion = '6.14.8'
  download = false
}

jar.dependsOn 'npm_run_build'

jar {
  def folder = new File( '.\\' )
  // If it doesn't exist
  if( !folder.exists() ) {
    println "folder does not exist"
  }else{
    println "folder exists " +folder.getAbsolutePath()
  }
  from 'dist\\news' into 'static'
}
