# swc

./: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/resources/: application.properties
backend/src/main/resources/backup_data/: backup_asteroids.json  backup_top_headlines.json
backend/src/main/resources/test_data/: asteroids_reduced.json  test_asteroids.json  test_asteroids_2.json
frontend/: angular.json  build.gradle  package.json  tslint.json
frontend/news/: angular.json  package-lock.json  package.json
frontend/news/e2e/src/: app.po.ts
frontend/news/src/: index.html
frontend/news/src/app/: app.component.ts  app.module.ts  package.json  weather.service.ts
frontend/news/src/app/asteroids/: asteroids.component.ts  asteroids.module.ts  asteroids.service.ts
frontend/news/src/app/hello-world/: hello-world-routing.module.ts  hello-world.component.ts
frontend/news/src/app/weather/: weather-routing.module.ts  weather.component.ts  weather.module.ts  weather.service.ts
frontend/news/src/environments/: environment.prod.ts  environment.ts
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/asteroids/: asteroids-routing.module.ts  asteroids.component.ts  asteroids.module.ts
frontend/src/app/asteroids/date-search-fields/: date-search-fields.component.ts
frontend/src/app/asteroids/effects/: asteroids.effects.ts
frontend/src/app/asteroids/explosion-icon/: explosion-icon.component.ts
frontend/src/app/asteroids/reducers/: asteroids.reducer.spec.ts  asteroids.reducer.ts
frontend/src/app/disaster-feed/: disaster-feed-routing.module.ts  disaster-feed.component.spec.ts  disaster-feed.component.ts  disaster-feed.module.ts  disaster-feed.service.spec.ts  disaster-feed.service.ts  feed.ts
frontend/src/app/disaster-feed/actions/: disaster-feed.actions.spec.ts  disaster-feed.actions.ts
frontend/src/app/disaster-feed/effects/: disaster-feed.effects.spec.ts  disaster-feed.effects.ts
frontend/src/app/disaster-feed/reducers/: disaster-feed.reducer.spec.ts  disaster-feed.reducer.ts
frontend/src/app/hello-world/: hello-world.component.ts  hello-world.module.ts  hello-world.service.ts
frontend/src/app/mars-weather/: mars-weather-routing.module.ts  mars-weather.component.spec.ts  mars-weather.component.ts  mars-weather.module.ts  mars-weather.service.spec.ts  mars-weather.service.ts  mars-weather.ts
frontend/src/app/weather/: weather.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+179 files in other folders)
