server.servlet.context-path=/api
openweather.api.key=e6d9473d2c7305a4f3836f6f8a241197
openweather.api.baseUrl=https://api.openweathermap.org/data/2.5/weather
news.api.key=1883cbd464604710a4e0286dd87da5c5
news.api.baseUrl=http://newsapi.org/v2