openweather.api.key=e6d9473d2c7305a4f3836f6f8a241197
openweather.api.baseUrl=https://api.openweathermap.org/data/2.5/weather
news.api.key=1883cbd464604710a4e0286dd87da5c5
news.api.baseUrl=http://newsapi.org/v2
asteroids.api.key=YEeJim40vUjfxbasWi0U1AYdcgvdnZAvFsIzW5M8
asteroids.api.baseUrl=http://www.neowsapp.com/rest/v1/feed
mars.weather.api.key=YEeJim40vUjfxbasWi0U1AYdcgvdnZAvFsIzW5M8
mars.weather.api.baseUrl=https://api.nasa.gov/insight_weather/